spring.security.oauth2.client.registration.google.client-id=783020650511-g8pojlskctgvta1jelejvcf9j1j9rdb0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration..google.scope=profile,email
spring.profiles.include=oauth